                                                    TYPES
.......................................................................................................................

TOPIC (1): STRING BASICS

    Vocabs:
    -----------------------------------------------------------------------------------------------
    + String literal: string defined in the source code of a program by surrounding the text with
        single or double quotes.
    + Index: A character's position in a string.
    + Concatenation: Adding new characters to the end of a string.
    -----------------------------------------------------------------------------------------------

    + ASSIGNING a variable with a string
        first_name = "Armando"

    + Getting INPUT from user into a variable
        first_name = input("Enter your first name") or first_name = input()

    + Programmers can access a strings index by appending brackets[] containing the desired index.
        - A negative index starts from the end of the string.
        ACCESSING string index -> first_name[0] = A

    + Changing string variables
        - Strings are immutable objects and a string variable cannot change once created.
            first_name[0] = "C"     # Does not work and will cause an error.
        - You must replace the old string by doing an assignment statement.
            first_name = "Elena"    # Old: Armando  New: Elena

    + Concatenating strings
        - A programmer can add characters to the end of a string in a process known as string concatenation.
            "New" + "York" = NewYork
        - The "+" concatenation operator can be used multiple times in a single operations.
        - Concatenation can only include string objects and cannot do integer type.
            - A programmer must convert the int to string using str() function.
                address = str(32) + " Main Street "

.......................................................................................................................

TOPIC (2): STRING FORMATTING

    Vocabs:
    -----------------------------------------------------------------------------------------------
    + Formatted String Literal or f-string: Allows programmer to create a string with placeholder
        expressions that are evaluated as the program executes.
    + Placeholder Expression: Called a replacement field, as its value replaces the expression in
        the final output.
    + Format Specification: allows a value's formatting in the string to be customized.
    -----------------------------------------------------------------------------------------------

    + F-String (Formatted String Literal)
        - Starts with an f character before the starting quote and uses curly braces { } to denote the
          placeholder expressions.
        - Placeholder expression also known as replacement field.

        print(f"{number} drinks cost ${amount}"} -> 2 drinks cost $10.25

        + Additional f-string features:
            = : provided after the expression in replacement field to print both expression and its result.
                f"{2*4=} -> 2*4=8
            { {} } : double braces used to place a curly brace into an f-string.
                f"{ {Armando Sarza} }: student" -> {Armando Sarza}:student

    + Format specification
        - A variable with the integer value of 4 can be outputted as a floating-point (4.0).
        - introduced with a colon : in the replacement field.

        4:.2f -> 4.00

        - Presentation Type is part of format specification that determines how to represent a value in text form.
            integer -> 4
            floating-point -> 4.0
            fixed precision decimal -> 4.000
            percentage -> 4%
            binary -> 100
           + can be set in a replacement field by inserting a colon : and providing one of the representation type
             characters.

    Type        | Description                           | Code                          | Output
    --------------------------------------------------------------------------------------------------------------
    s           | String (default)                      | print(f"{name:S}")            | Armando
    --------------------------------------------------------------------------------------------------------------
    d           | Decimal (integer values only)         | print(f"{number:d}")          | 4
    --------------------------------------------------------------------------------------------------------------
    ,d          | Decimal (integer values with commas)  | print(f"{number:,d}")         | 7,400
    --------------------------------------------------------------------------------------------------------------
    0[width]d   | leading 0 notation                    | print(f"{number:03d}")        | 005
    --------------------------------------------------------------------------------------------------------------
    b           | binary (integer values only)          | print(f"{number:b}")          | 100
    --------------------------------------------------------------------------------------------------------------
    x, X        | Hexadecimal in lowercase(x)           | print(f"{number:x}")          | 1f
                | and uppercase(X) (integer values only)|                               |
    --------------------------------------------------------------------------------------------------------------
    e           | Exponent notation                     | print(f"{number:e}")          | 4.400000e+01
    --------------------------------------------------------------------------------------------------------------
    f           | Fixed-point notation                  | print(f"{number:f}")          | 4.000000
                | (Six places of precision)             |                               |
    --------------------------------------------------------------------------------------------------------------
   .[precision]f| Fixed-point notation                  | print(f"{number:.2f}")        | 4.00
                | (Programmer defined precision)        |                               |
    --------------------------------------------------------------------------------------------------------------
    ,.          | Fixed-point notation                  | print(f"{number:,.2f}")       | 7,400.10
    [precision]f| (Programmer defined precision w/ com. |                               |

.......................................................................................................................

TOPIC: LIST BASICS (3)

    Vocabs:
    -----------------------------------------------------------------------------------------------
    + Container: construct used to group related values together and contains references to other
        objects instead of data.
    + List: a container created by surrounding a sequence of variables or literals with brackets [].
    + Sequence-type methods: functions built into the Python language definitions of sequence types
        like lists and strings.
    + Sequence-type functions: built into the Python language that take sequences like lists or
        strings as arguments and operate on the given sequences.
    -----------------------------------------------------------------------------------------------

    + Creating a list

        my_list = [10, "abc"]

        - creates a new list variable my_list that contains the two items 10 and "abc".
        - a list item is called an element.
        - a list is mutable, meaning that th elements in list can be replaced, reordered, or removed.
        - a list is also a sequence type, meaning the contained elements are ordered by position in the
            list, known as the elements index.

        + Accessing a list

            - list can be access using an indexing expression by using brackets: my_list[i]

        + Updating list elements

            - An element can be updated simply by performing an assignment to a position in the list: my_list[0] = "changed".

        + Adding list elements

            - .append() list method is used to add new elements to a list.

                list.append(value): adds value to the end of list.

        + Removing elements from a list

            - pop() or remove() can be used to remove an element from the list.

                list.pop(i): removes the element at index i from the list.

                list.remove(v): removes the first element whose value matches.

    Function          | Purpose
    ----------------------------------------------------------------------------------------------------------------
    = len(list)       | Find the length of the list.
    ----------------------------------------------------------------------------------------------------------------
    list1 + list2     | Produce a new list by concatenating list2 to the end of list1
    ----------------------------------------------------------------------------------------------------------------
    = min(list)       | Find the element in the list with the smallest value. All elements must be of the same type.
    ----------------------------------------------------------------------------------------------------------------
    = max(list)       | Find the element in the list with the largest value. All elements must be of the same type.
    ----------------------------------------------------------------------------------------------------------------
    = sum(list)       | Find the sum of all elements of a list (numbers only).
    ----------------------------------------------------------------------------------------------------------------
    list.index(val)   | Find the index of the first element in the list whose value matches val.
    ----------------------------------------------------------------------------------------------------------------
    list.count(val)   | Count the number of occurrences of the value val in the list.

.......................................................................................................................

TOPIC: Tuple Basics (4)

    Vocabs:
    -----------------------------------------------------------------------------------------------
    + Tuple: stores collection of data, like a list, but is immutable -> once created, tuple
        elements cannot be changed.
    + Named Tuple: allows programmer to define a new simple data type that consists of names
        attributes.
    -----------------------------------------------------------------------------------------------

    + Tuple is a sequence type, supporting len(), indexing and other sequence functions.

    + A new tuple is generated by creating a list of comma-separated values like 5, 15, 20.

    + Tuple, are surrounded with parentheses -> (5, 15, 20).
        - printing a tuple always displays surrounding parentheses.

    + Tuple is not common but is useful when you want to ensure that values do not change.

    + Tuples are used when element position, not just the relative ordering of elements, is important.

                            Example: Using tuples
    ----------------------------------------------------------------------
    white_house_coordinates = (38.8977, 77.0366)
    print(f"Coordinates: {white_house_coordinates}")                        # PRINT
    print(f"Tuple length: {len{white_house_coordinates}}")                  # LENGTH

    print(f"Latitude: {white_house_coordinates[0]} north")                  # FIRST ELEMENT
    print(f"Longitude: {white_house_coordinates[1]} west")                  # SECOND ELEMENT

    white_house_coordinates[1] = 50                                         # ERROR, TUPLES ARE IMMUTABLE
    ----------------------------------------------------------------------

    + Named tuple ->
        - must be IMPORTED to create a new named tuple: from collections import namedtuple
        - a new data object is not created until Car() is called with appropriate values.
        - a data object's attributes can be accessed using dot notation, as in chevy_blazer.price.
            - This "named" attribute is simpler to read than a list or tuple referenced via index such as chevy_blazer[2].

    + Creating named tuple ->
        Car = namedtuple("Car", ["make", "model", "price", "horsepower", "seats"])

        chevy_blazer = Car("Chevrolet", "Blazer", 32000, 275, 8)        # describe car
        chevy_impala = Car("Chevrolet", "Impala", 37495, 305, 5)

        print(chevy_blazer)
            output: Car(make="Chevrolet", model="Blazer", price=32000, horsepower=275, seats=8)
        print(chevy_impala)
            output: Car(make="Chevrolet", model="Impala", price=37495, horsepower=305, seats=5)

.......................................................................................................................

TOPIC: SET BASICS (5)

    Vocabs:
    -----------------------------------------------------------------------------------------------
    + Set: unordered collection of unique elements.
    -----------------------------------------------------------------------------------------------

    Properties of a set ->
        + Elements are unordered. Elements in the set do not have a position or index.
        + Elements are unique. No elements in the set share the same value.

    Creating a set -> set()
        + Accepts a sequence type iterable object (list, tuple, string, etc.)
        + Set literal can be written using curly braces { } with commas separating set elements.
        + An empty set can be created using set().

        Example:
            Create set with set() function -> nums1 = set([1, 2, 3])        Output: {1, 2, 3}
            Create set using set literal   -> nums2 = {7, 8, 9}             Output: {7, 8, 9}

!!! Because the elements of a set are unordered and have no meaningful position, the index operator is not valid !!!

- A set is often used to reduce a list of items that potentially contains duplicates into a collection of unique values.
- Simply passing a list into set() will cause any duplicates to be omitted in the created set.

    Modifying sets ->
        + Sets are mutable - elements can be added or removed using set methods.

    Function          | Purpose
    ----------------------------------------------------------------------------------------------------------------
    len(set)          | Find the length (number of elements) of the set.
    ----------------------------------------------------------------------------------------------------------------
    set1.update(set2) | Adds the elements in set2 to set1.
    ----------------------------------------------------------------------------------------------------------------
    set.add(value)    | Adds value into the set.
    ----------------------------------------------------------------------------------------------------------------
    set.remove(value) | Removes value from the set. Raises KeyError if value is not found.
    ----------------------------------------------------------------------------------------------------------------
    set.pop()         | Removes a random element from the set.
    ----------------------------------------------------------------------------------------------------------------
    set.clear()       | Clears all elements from the set.
    ----------------------------------------------------------------------------------------------------------------

    Set Operations ->
        Python set objects support typical set theory operations such as intersections and unions.

    Operation                                | Purpose
    ----------------------------------------------------------------------------------------------------------------
    set.intersection(set_a, set_b, set_c...) | Returns a new set containing only the elements in common between set and
                                             | all provided sets.
    ----------------------------------------------------------------------------------------------------------------
    set.union(set_a, set_b, set_c...)        | Returns a new set containing all of the unique elements in all sets.
    ----------------------------------------------------------------------------------------------------------------
    set.difference(set_a, set_b, set_c...)   | Returns a set containing only the elements of set that are not found in
                                               any of the provided sets.
    ----------------------------------------------------------------------------------------------------------------
    set_a.symmetric_difference(set_b)        | Returns a set containing only elements that appear in exactly one of
                                               set_a or set_b.
    ----------------------------------------------------------------------------------------------------------------

.......................................................................................................................

TOPIC: DICTIONARY BASICS (6)

    Vocabs:
    -----------------------------------------------------------------------------------------------
    + Dictionary: Python container used to describe associative relationships.
        - Represented by the dict object type.
    + Key: term that can be located in a dictionary.
        - Can be any immutable type (number, string or tuple).
    + Value: describes some data associated with a key, such as a definition.
        - Can be any type.
    -----------------------------------------------------------------------------------------------

DICTIONARY ->
    Object created using curly braces { } to surround the key:value pairs.

    Example:                                Output:

        players = {                        |   {"Lionel Messi": 10, "Cristiano Ronaldo": 7}
            "Lionel Messi": 10,            |
            "Cristiano Ronaldo": 7         |
        }

    -------------------------------------------------
    Accessing dictionary entries (can't use indexes)
    -------------------------------------------------
        + Access entry, key is specified in brackets[].
        + If no entry with a matching key exists in the dictionary, KeyError runtime error occurs and program
          is terminated.

    Example:                                                 Output:
        prices = {"apples": 1.99, "oranges": 1.49}          |
                                                            |   The price of apples is 1.99
        print(f"The price of apple is {prices['apples']}")  |

    --------------------------------------------------------
    Adding, Modifying, and Removing (dictionary is mutable)
    --------------------------------------------------------

        Adding new entries -> prices["raisins"] = 2.13
            * Attempting to create a new entry with a key that already exists in the dictionary replaces existing entry.

        Modifying existing entries -> prices["raisins"] = 2.25
            * Updates the existing entry.

        Removing entries -> del prices["raisins"]
            * If the requested key to delete does not exist, KeyError occurs.

.......................................................................................................................

TOPIC: COMMON DATA TYPES

    TYPE   | NOTES: NUMERIC DATA TYPES
    -----------------------------------------------------------
    int    | Numeric: Used for variable-width integers
    -----------------------------------------------------------
    float  | Numeric: Used for floating-point numbers


    SEQUENCE TYPE NOTES
        + string, list, tuples are containers of collections of objects ordered by position where it can be
          accessed with index.
        + list is mutable and individual elements may be edited or removed.
        + tuple is immutable and individual elements may not be edited or removed.
            - list and tuple can contain any type.
            - can apply len() and element indexing using brackets []
        + dictionary serves as a container. Each element is independent having no special ordering or relation
          to other elements. Dictionary uses key-value pairs to associate a key with a value.

    TYPE   | NOTES: SEQUENCE and MAPPING TYPES
    -----------------------------------------------------------
    string | Sequence: Used for text
    -----------------------------------------------------------
    list   | Sequence: mutable container with ordered elements
    -----------------------------------------------------------
    tuple  | Sequence: Immutable container with ordered elements
    -----------------------------------------------------------
    set    | Set: mutable container with unordered and unique elements
    -----------------------------------------------------------
    dictionary | Mapping: container with key-values assoc. elements

CHOOSING CONTAINER TYPE

    LIST -> when data has an order, such as lines of text on a page

    TUPLE -> if contained data should not change.

    DICTIONARY -> if order is not important, capture relationships between elements such as
                  student names and grades.

.......................................................................................................................

TOPIC: TYPE CONVERSIONS

    Vocabs:
    -----------------------------------------------------------------------------------------------
    + Type conversion: conversion of one type to another (integer to float).
    + Implicit conversion: type conversion automatically made by the interpreter.
        - 1 + 2 returns an integer
        - 1 + 2.0 returns a float
        - 1.0 + 2.0 returns a float
        - integer to float conversion is straightforward: 25 -> 25.0
        - float to integer drops the fraction: 4.9 -> 4
        - strings can be converted to numeric type as long as they follow the correct formatting
    -----------------------------------------------------------------------------------------------

    TYPE    | NOTES:                 | CAN CONVERT:
    -----------------------------------------------------------------------------------------------
    int()   | Creates Integers       | integer, float, strings w/ integers only
    -----------------------------------------------------------------------------------------------
    float() | Creates floats         | integer, float, strings w/ integers or fractions
    -----------------------------------------------------------------------------------------------
    str()   | Creates strings        | ANY

