                                                LOOPS

While Loops -> counting a specific number of iterations.
For Loops -> iterating over all elements of a container.

TOPIC: While loop vs. For loop

    -----------------------------------------------------------------------------------------------
                      while loop                    |                   for loop
    -----------------------------------------------------------------------------------------------
        i = 0                                       |
        while i < 100:                              |   for i in range (100):
            | Loop body statements |                |       | Loop body statements |
            i += 1                                  |
    -----------------------------------------------------------------------------------------------
    + must assign variable i before loop            | + less likely to become stuck in infinite
    + must increment variable at the end            | + use when number of iterations is computable
    + use when number of iterations is not          |   before entering loop.
      computable, as looping until user enters a    | + use when accessing the elements of a container,
      particular character.                         |   as when adding 1 to every element.
.......................................................................................................................

TOPIC: WHILE LOOPS

    Syntax:
    -----------------------------------------------------------------------------------------------
    while |expression|:
        | Loop Body |

    | Executional expressions after loop has been exited |
    -----------------------------------------------------------------------------------------------

    Vocabs:
    -----------------------------------------------------------------------------------------------
    + Sentinel Value: value that causes a loop to end.
    + Infinite loop: loop never stops running because condition is always True.
        - include greater than or less than along with equality in loop expression.
    -----------------------------------------------------------------------------------------------

.......................................................................................................................

TOPIC: FOR LOOPS

    Syntax:
    -----------------------------------------------------------------------------------------------
    for variable in container:
        | Loop Body |

    | Executional statements after the for loop is complete |
    -----------------------------------------------------------------------------------------------

    LIST: Outputting using for loop                 | Output:
                                                    |
        fruits_list = ["apple", "banana", "cherry"] |   apple
        for fruit in fruits_list:                   |   banana
            print(fruit)                            |   chery

    + fruit -> variable to hold element in the list.
    + fruits_list -> list container

    LIST: Searching using for loop                  | Output:
                                                    |
        my_list = [5, 6, 7]                         |   Found element 5
        for x in my_list:                           |
            if x == 5:                              |
                print("Found element 5")            |

    STRINGS: Outputting each character in a string  | Output:
                                                    |
        my_str = "Yes"                              |   Y
        for char in my_str:                         |   E
            print(char)                             |   S

    DICTIONARY: Iterating over dict using for loop  | Output:
                                                    |
        channels = {                                |   MTV is on channel 35
            "MTV": 35,                              |   CNN is on channel 28
            "CNN": 28,                              |   NBC is on channel 4
            "NBC": 4                                |
        }                                           |

        for channel_name in channels:
            print(f"{channel_name} is on channel {channels[channel_name]}")

    DICTIONARY: Outputting in REVERSE               | Output:
                                                    |
        names = [                                   |   Armando | Lena | Aidan | Norah
            "Armando",                              |
            "Lena",                                 |   Norah | Aidan | Lena | Armando
            "Aidan",                                |
            "Norah"                                 |   + Output a list in reverse using
        ]                                           |   reversed() function.
        # printing normal                           |
        for name in names:                          |   + adding (end= " ") will cause the line
            print(name, "|", end=" ")               |   to end with a space instead of new line.
                                                    |
        # printing reversed                         |
        for name in reversed(names):                |
            print(name, "|", end= " ")              |

.......................................................................................................................

TOPIC: range() function (for loops)

    -----------------------------------------------------------------------------------------------
    Notes:
        + Ranges represent an arithmetic progression: some sequence of integers with a start, end, and
          step between integers.
        + The range type is a sequence type like lists and tuples but is immutable.
        + In general, range objects are only used as part of a for loop statements.
    -----------------------------------------------------------------------------------------------


    Range                  | Generated Sequence         | Explanation
    -----------------------------------------------------------------------------------------------
    range (5)              | 0 1 2 3 4                  | Every int from 0 to 4
    -----------------------------------------------------------------------------------------------
    range (0, 5)           | 0 1 2 3 4                  | Every int from 0 to 4
    -----------------------------------------------------------------------------------------------
    range (3, 7)           | 3 4 5 6                    | Every integer from 3 to 6 before 7
    -----------------------------------------------------------------------------------------------
    range (10, 13)         | 10 11 12                   | Every int from 10 to 12 before 13
    -----------------------------------------------------------------------------------------------
    range (0, 5, 1)        | 0 1 2 3 4                  | Every 1 integer from 0 to 4
    -----------------------------------------------------------------------------------------------
    range (0, 5, 2)        | 0 2 4                      | Every 2nd int from 0 to 4
    -----------------------------------------------------------------------------------------------
    range (5, 0 , -1)      | 5 4 3 2 1                  | Every 1 int from 5 to 1
    -----------------------------------------------------------------------------------------------
    range (5, 0 , -2)      | 5 3 1                      | Every 2nd int from 5 to 1
    -----------------------------------------------------------------------------------------------

.......................................................................................................................

TOPIC: NESTED LOOPS

   -----------------------------------------------------------------------------------------------
   Notes:
    + Determining how many times a nested loop will iterate by multiplying outer and inner loop.
   -----------------------------------------------------------------------------------------------

   While loops:
    + Outer loops controls the "rows", Inner lops run through "columns" for each row.

   row = 1                                  | Output:
   while row <= 3:                          |
       col = 1                              |   1,1     1,2     1,3     1,4
       while col <= 4:                      |
           print(f"{row},{col}, end=" ")    |   2,1     2,2,    2,3     2,4
           col += 1                         |
       print()                              |   3,1     3,2     3,3     3,4
       row += 1                             |


   For loops:
    + same idea, one loop for rows, one loop for columns

   for row in range (1, 4):           # 1 to 3
       for col in range (1, 5)        # 1 to 4
           print(f"{row},{col}, end=" ")
       print()

.......................................................................................................................

TOPIC: Break and Continue

-----------------------------------------------------------------------------------------------
Break
    Notes:
        + break instantly stops the loop you're currently in (jumps out of it)
-----------------------------------------------------------------------------------------------
    nums = [2, 4, 7, 8]     | Output:
    for n in nums:          |
       if n == 7:           |   2
          break             |   4
       print(n)             |

-----------------------------------------------------------------------------------------------
Continue
    Notes:
        + skips the rest of the current loop iteration and jumps to the next one.
-----------------------------------------------------------------------------------------------
    num = [2, 4, 7, 8]      | Output:
    for n in nums:          |
       if n == 7:           |   2
           continue         |   4
       print(n)             |   8

.......................................................................................................................

TOPIC: Loop else

    -----------------------------------------------------------------------------------------------
    Notes:
        + A loop may include an else clause that executes only if the loop terminates normally
          and doesn't use a break statement.
    -----------------------------------------------------------------------------------------------

While loop else:                                        | For loop else:
                                                        |
    while expression:                                   | for name in iterable:
        | Loop body |                                   |      | Loop body |
        | Expression evaluated to True |                |      | Execute for each item in iterable |
    else:                                               | else:
        | else body: sub-statements execute once |      |      | else body |
        | Expression evaluated to False |               |      | once when loop completes |

.......................................................................................................................

TOPIC: Getting both index and value when looping: enumerate()               | Output:
                                                                            |   Element 0: 4
1.     Using range() and len() to iterate over a sequence                   |   Element 1: 8
                                                                            |   Element 2: 10
        origins = [4, 8, 10]                                                -------------------------------------
        for index in range(len(origins)):
            value = origins[index]  # Retrieve value of element in list.
            print(f"Element {index}: {value}")

2.     Using list.index() to find the index of each element

        for value in origins:
            index = origins.index(value)  # Retrieve index of value in list
            print(f"Element {index}: {value}")

3.      ENUMERATE() FUNCTION

         for (index, value) in enumerate(origins):
            print(f"Element {index}: {value}")

        + enumerate function retrieves both index and corresponding element value at the same time,
          providing a cleaner and more readable solution.


